# Copiez ce fichier en .env.local et configurez vos valeurs

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme_generate_a_secret_key_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configurez votre connexion MySQL/MariaDB
# Format: mysql://utilisateur:motdepasse@hote:port/nom_base?serverVersion=version&charset=utf8mb4
DATABASE_URL="mysql://root:@127.0.0.1:3306/vps_manager?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
